﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syngenta.CounterfeitDetection.DataAccess\Syngenta.CounterfeitDetection.DataAccess.csproj" />
    <ProjectReference Include="..\Syngenta.CounterfeitDetection.Infrastructure\Syngenta.CounterfeitDetection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
